# maven-multi-modules

./: .gitignore  LICENSE  README.md  pom.xml
repository/: pom.xml
repository/src/main/java/orz/joey/repository/: Girl.java
service/: pom.xml
service/src/main/java/orz/joey/service/: HomeService.java
service/src/main/java/orz/joey/service/dto/: GirlDto.java
service/src/main/java/orz/joey/service/dto/mapper/: GirlMapper.java
service/src/test/java/orz/joey/service/test/: JoeyTest.java
web/: pom.xml
web/src/main/java/orz/joey/web/: HomeController.java  Main.java
web/src/main/java/orz/joey/web/controller/: HomeController.java
