<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-multi-modules</artifactId>
        <groupId>orz.joey</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <!--<packaging>war</packaging>-->

    <name>web Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>orz.joey</groupId>
            <artifactId>service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>orz.joey</groupId>
            <artifactId>repository</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--避免web直接调用repository-->
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>orz.joey.web.Main</mainClass>
                        </manifest>
                    </archive>
                    <excludes>
                        <!--排除掉resources目录-->
                        <!--<exclude>/resources/</exclude>-->
                    </excludes>
                    <outputDirectory>${project.build.directory}/libs/</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <!--绑定到package生命周期-->
                        <phase>package</phase>
                        <goals>
                            <!--拷贝依赖的Jar包-->
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!--指定Jar包存放目录-->
                            <outputDirectory>${project.build.directory}/libs/lib/</outputDirectory>
                            <!--依赖传递-->
                            <excludeTransitive>false</excludeTransitive>
                            <!--带上版本号-->
                            <stripVersion>false</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
